{
  "schemaVersion": 1,
  "id": "tectonicplates",
  "version": "${version}",
  "name": "Tectonic Plates",
  "description": "Adds techanic plates to Minecraft",
  "authors": [
    "Codetoil"
  ],
  "contact": {
    "homepage": "https://www.codetoil.io"
  },
  "license": "LicenseRef-AGPL-3.0-or-later-WITH-Minecraft-linking-exception",
  "icon": "assets/tectonicplates/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.codetoil.tectonicplates.fabric.TectonicPlatesFabric"
    ],
    "client": [
      "io.codetoil.tectonicplates.fabric.client.TectonicPlatesFabricClient"
    ]
  },
  "mixins": [
    "tectonicplates.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
  }
}
